# CINETEC

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CineTEC_Server/: CineTEC_Server.sln  Program.cs
CineTEC_Server/CineTEC_Server/: CineTEC_Server.csproj  Program.cs
CineTEC_Server/CineTEC_Server/Properties/: AssemblyInfo.cs
DataBase Scripts/: create.sql  populate.sql
DataBase Scripts/image/: cosas
REST_API_SERVER/: Program.cs  REST_API_SERVER.csproj  REST_API_SERVER.sln  Startup.cs  appsettings.json  testingContext.cs
REST_API_SERVER/Classes/: Movie_Info.cs  Person.cs  Projection_Movie.cs  Projection_Room.cs  Reservation_info.cs
REST_API_SERVER/Controllers/: Admin_Client_Controller.cs  Admin_Login.cs  Admin_projection.cs  Admin_projections_Controller.cs  Admin_sucursales.cs  CinemasController.cs  Client_Movie.cs  Client_Reservation_Controller.cs  Client_projection.cs  Covid_restriccion.cs  Employee_Controller.cs  HomeController.cs  ImageController.cs  InvoiceController.cs  LoginController.cs  MoviesController.cs  Room_Controller.cs  Seat_Controller.cs  WeatherForecastController.cs
REST_API_SERVER/Database_Models/: Actor.cs  ActorMovie.cs  CineTEC_Context.cs  Cinema.cs  Classification.cs  Client.cs  ClientInvoice.cs  Director.cs  Employee.cs  Invoice.cs  Movie.cs  MovieClassification.cs  Person.cs  Projection.cs  ProjectionClient.cs  ProjectionInvoice.cs  ProjectionRoom.cs  Projection_Movie.cs  Role.cs  Room.cs  Seat.cs  testingContext.cs
REST_API_SERVER/Invoices/: 1.xml  11.xml  21.xml  22.xml  24.xml  27.xml  29.xml  30.xml  31.xml  32.xml  33.xml  35.xml
REST_API_SERVER/Models/: Actor.cs  Cinema.cs  Classification.cs  Client.cs  ClientInvoice.cs  Director.cs  Employee.cs  Invoice.cs  Movie.cs  MovieClassification.cs  Projection.cs  ProjectionClient.cs  ProjectionInvoice.cs  ProjectionRoom.cs  Role.cs  Room.cs
REST_API_SERVER/Properties/: launchSettings.json
REST_API_SERVER/Rest_views/: WeatherForecast.cs
REST_API_SERVER/Startup/: Program.cs  Startup.cs
e2e/src/: app.e2e-spec.ts
mobile/: .gitignore  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/cinetec/: MainActivity.java
mobile/app/src/main/java/com/example/cinetec/DB/: Db_helper.java
mobile/app/src/main/java/com/example/cinetec/ScreenApp/: Cinema_select.java  Login_Activity.java  Movie_selection.java  Proyection_activity.java  Seat_activity.java  Select_tickets.java  Sit_activity.java
mobile/app/src/main/java/com/example/cinetec/customviews/: AspectRatioImageView.java  CinemaSelection.java  Matrix_layout.java  MovieView.java
mobile/app/src/main/java/com/example/cinetec/entities/: Cinema.java  Client.java  Movie.java  Projection.java  Seat.java
mobile/app/src/main/java/com/example/cinetec/files/: StreamUtil.java
mobile/app/src/main/java/com/example/cinetec/network/: NetworkCommunicator.java
mobile/app/src/main/java/com/example/cinetec/services/: DataUpdate.java
mobile/app/src/main/java/com/example/cinetec/state/: State.java
mobile/app/src/main/res/drawable/: border_input.xml
mobile/app/src/main/res/layout/: activity_cinema_select.xml  activity_login.xml  activity_main.xml  activity_movie_selection.xml  activity_seat.xml  activity_select_tickets.xml  activity_sit.xml  layout_matrix_container.xml  proyection_activity.xml  view_cinema_selection.xml  view_movie.xml
mobile/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-large/: dimens.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/values-normal/: dimens.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts
src/app/auth/client-register/: client-register.component.css  client-register.component.html  client-register.component.ts
src/app/auth/login/: login.component.css  login.component.html  login.component.ts
src/app/pages/: pages-routing.module.ts  pages.component.css  pages.component.html  pages.component.ts  pages.module.ts
src/app/pages/billboard/: billboard.component.css  billboard.component.html  billboard.component.ts
src/app/pages/client-register/: client-register.component.css  client-register.component.ts
src/app/services/: backend-service.service.ts  movieService.ts  swalService.ts
(+59 files in other folders)
